<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio </title>
</head>
<body>
 <header>
         <nav> 
           <ul>
            <li> <a href="home"> home</a> </li>
            <li> <a href="about"> about </a></li>
            <li> <a href="experience"> experience</a></li>
            <li> <a href="skill"> skill</a></li> 
            <li><a href="contact me"> contact me</a></li>
        </ul>
    </header> 
    <section id="about">
       <h1>about me </h1>
        <p> Hi, I'm Aya, a recent graduate with a LST GEE . I'm eager to apply my skills and knowledge to exciting projects.</p>
    </section>
    
   <div>
    <p>
        my name is aya
    </p>
   </div> 
</body>
</html>
